#####################
# Google OAuth IDs  #
#####################
# This file contains environment variables for a Next.js application using Google OAuth. (https://developers.google.com/identity/protocols/oauth2)
# The Google Client ID must be stored into the following variable for local development (http://localhost:3000)
NEXT_PUBLIC_GOOGLE_CLIENT_ID=""
NEXT_PUBLIC_GOOGLE_CLIENT_ID_STAGING=""
NEXT_PUBLIC_GOOGLE_CLIENT_ID_DEVELOPMENT=""

########################
# Base Sepolia testnet #
########################
NEXT_PUBLIC_HONK_VERIFIER_ON_BASE_TESTNET=""
NEXT_PUBLIC_ZK_JWT_PROOF_VERIFIER_ON_BASE_TESTNET=""
NEXT_PUBLIC_ZK_JWT_PROOF_MANAGER_ON_BASE_TESTNET=""

################
# Base Mainnet #
################
NEXT_PUBLIC_HONK_VERIFIER_ON_BASE_MAINNET=""
NEXT_PUBLIC_ZK_JWT_PROOF_VERIFIER_ON_BASE_MAINNET=""
NEXT_PUBLIC_ZK_JWT_PROOF_MANAGER_ON_BASE_MAINNET=""


############
# Supabase #
############
NEXT_PUBLIC_SUPABASE_URL=""
NEXT_PUBLIC_SUPABASE_ANON_KEY=""

###################
# BASE OnChainKit #
###################
NEXT_PUBLIC_ONCHAINKIT_API_KEY=""
NEXT_PUBLIC_CDP_CLIENT_API_KEY=""

##############################################################
# WalletConnect Project ID (https://cloud.walletconnect.com) #
##############################################################
NEXT_PUBLIC_WALLET_CONNECT_PROJECT_ID="<your-wallet-connect-project-id>"


############
# Self.xyz #
############
NEXT_PUBLIC_SELF_ENDPOINT=
NEXT_PUBLIC_SELF_APP_NAME=""
NEXT_PUBLIC_SELF_SCOPE=""


##################################################################
# Openbands v2 contract using Self.xyz - on Celo Sepolia testnet #
##################################################################
NEXT_PUBLIC_CELO_SEPOLIA_RPC_URL="https://forno.celo-sepolia.celo-testnet.org"
NEXT_PUBLIC_OPENBANDS_V2_BADGE_MANAGER_ON_CELO_CONTRACT_ON_CELO_TESTNET=""
#NEXT_PUBLIC_OPENBANDS_V2_BADGE_MANAGER_ON_CELO_CONTRACT_ON_CELO_TESTNET=""

################################################################################################
# Openbands v2 NationalityRegistry contract using Self.xyz - on Celo Mainnet / Sepolia Testnet #
################################################################################################
NEXT_PUBLIC_OPENBANDS_V2_NATIONALITY_REGISTRY_ON_CELO_MAINNET=""
NEXT_PUBLIC_OPENBANDS_V2_NATIONALITY_REGISTRY_ON_CELO_SEPOLIA=""
#NEXT_PUBLIC_NATIONALITY_REGISTRY_CONTRACT_ADDRESS=""

NEXT_PUBLIC_AGE_REGISTRY_CONTRACT_ADDRESS=""



##########################
# World ID Configuration #
##########################
NEXT_PUBLIC_WORLDCOIN_APP_ID=
NEXT_PUBLIC_WORLDCOIN_ACTION=