# Private key WITH 0x prefix (required by forge script)
PRIVATE_KEY=0x...


######################
### Testnet Config ###
######################

# RPC URLs
BASE_SEPOLIA_RPC_URL=https://sepolia.base.org
CELO_SEPOLIA_RPC_URL=https://forno.celo-sepolia.celo-testnet.org

# Hyperlane Mailbox addresses (Sepolia testnets)
BASE_SEPOLIA_MAILBOX_ADDRESS=0x6966b0E55883d49BFB24539356a2f8A673E02039
CELO_SEPOLIA_MAILBOX_ADDRESS=0xD0680F80F4f947968206806C2598Cbc5b6FE5b03

# Deployed contract addresses on both testnets (Celo -> Base flow)
CELO_SENDER_ADDRESS=0x1b2BD8a0D259DFf9fBB65Fd6B4483137724A6eae
BASE_RECEIVER_ADDRESS=0xC12e43b15213e25d3E3C3B26711B3e187FcE3f25


######################
### Mainnet Config ###
######################

# RPC URLs - Mainnet
BASE_RPC_URL=https://mainnet.base.org
CELO_RPC_URL=https://forno.celo.org

# Hyperlane Mailbox addresses (Mainnet)
BASE_MAILBOX_ADDRESS=0xeA87ae93Fa0019a82A727bfd3eBd1cFCa8f64f1D
CELO_MAILBOX_ADDRESS=0x50da3B3907A08a24fe4999F4Dcf337E8dC7954bb

# Deployed contract addresses (to be filled after deployment)
CELO_SENDER_ADDRESS=
BASE_RECEIVER_ADDRESS=


#########################################
### Mainnet / Testnet Config - Common ###
#########################################

# Optional: Block explorer API keys for contract verification
BASESCAN_API_KEY=
CELOSCAN_API_KEY=